{
  "name": "rust_webassembly_study",
  "version": "1.0.0",
  "description": "通过webassembly学习rust",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gongbaodd/rust_webAssembly_study.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gongbaodd/rust_webAssembly_study/issues"
  },
  "homepage": "https://github.com/gongbaodd/rust_webAssembly_study#readme",
  "devDependencies": {
    "commitizen": "^4.0.3",
    "emoji-cz": "^0.3.0"
  },
  "config": {
    "commitizen": {
      "path": "emoji-cz"
    }
  }
}
